{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "category": "afrigov",
  "textdomain": "afrigov-blocks",
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "name": "afrigov/summary-row",
  "title": "Summary row",
  "icon": "minus",
  "description": "One name and its value.",
  "parent": [
    "afrigov/summary",
    "afrigov/event-detail"
  ],
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "key": {
      "type": "string",
      "default": ""
    },
    "value": {
      "type": "string",
      "default": ""
    }
  }
}
