{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "category": "afrigov",
  "textdomain": "afrigov-blocks",
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "name": "afrigov/figure",
  "title": "Picture",
  "icon": "format-image",
  "description": "One picture with a caption, cropped to a fixed shape so a page of pictures lines up.",
  "keywords": [
    "image",
    "photo",
    "figure",
    "caption"
  ],
  "supports": {
    "html": false
  },
  "attributes": {
    "image": {
      "type": "object"
    },
    "caption": {
      "type": "string",
      "default": ""
    },
    "ratio": {
      "type": "string",
      "enum": [
        "",
        "16-9",
        "3-2",
        "4-3",
        "1-1"
      ],
      "default": ""
    },
    "narrow": {
      "type": "boolean",
      "default": false
    }
  }
}
